<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/bax03/AR/proc/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,660)" to="(990,660)"/>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(670,490)" to="(790,490)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(600,430)" to="(850,430)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(980,340)" to="(980,370)"/>
    <wire from="(760,50)" to="(800,50)"/>
    <wire from="(690,460)" to="(1110,460)"/>
    <wire from="(1150,60)" to="(1150,130)"/>
    <wire from="(1060,60)" to="(1060,70)"/>
    <wire from="(310,50)" to="(670,50)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(130,20)" to="(1120,20)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(1060,520)" to="(1060,700)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(1110,30)" to="(1110,90)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(530,220)" to="(530,450)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(1120,60)" to="(1150,60)"/>
    <wire from="(730,80)" to="(730,200)"/>
    <wire from="(1150,130)" to="(1180,130)"/>
    <wire from="(570,440)" to="(830,440)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(940,670)" to="(990,670)"/>
    <wire from="(940,710)" to="(990,710)"/>
    <wire from="(940,750)" to="(990,750)"/>
    <wire from="(1020,710)" to="(1070,710)"/>
    <wire from="(990,240)" to="(1040,240)"/>
    <wire from="(150,30)" to="(1110,30)"/>
    <wire from="(920,240)" to="(920,570)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(650,130)" to="(650,220)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(630,130)" to="(630,340)"/>
    <wire from="(650,130)" to="(760,130)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(510,200)" to="(510,480)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(430,340)" to="(430,760)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(990,240)" to="(990,280)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(1090,80)" to="(1120,80)"/>
    <wire from="(1030,120)" to="(1030,180)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(1080,140)" to="(1080,370)"/>
    <wire from="(1050,520)" to="(1050,690)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(830,100)" to="(910,100)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(870,140)" to="(950,140)"/>
    <wire from="(940,640)" to="(990,640)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(1120,60)" to="(1120,80)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(1110,310)" to="(1110,460)"/>
    <wire from="(480,340)" to="(480,610)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(560,580)" to="(940,580)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(1050,110)" to="(1050,140)"/>
    <wire from="(430,760)" to="(920,760)"/>
    <wire from="(790,400)" to="(790,490)"/>
    <wire from="(1030,350)" to="(1030,500)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(760,50)" to="(760,130)"/>
    <wire from="(130,20)" to="(130,110)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(760,400)" to="(760,550)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(1000,220)" to="(1000,260)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(1040,520)" to="(1040,680)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(760,130)" to="(830,130)"/>
    <wire from="(960,260)" to="(960,320)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(1020,40)" to="(1020,100)"/>
    <wire from="(820,40)" to="(1020,40)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(1120,20)" to="(1120,60)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(200,390)" to="(720,390)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(730,80)" to="(1060,80)"/>
    <wire from="(830,130)" to="(830,180)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(940,650)" to="(990,650)"/>
    <wire from="(940,690)" to="(990,690)"/>
    <wire from="(940,730)" to="(990,730)"/>
    <wire from="(80,130)" to="(80,260)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(900,320)" to="(960,320)"/>
    <wire from="(560,570)" to="(920,570)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(1020,700)" to="(1060,700)"/>
    <wire from="(1020,100)" to="(1060,100)"/>
    <wire from="(1040,90)" to="(1040,240)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(510,200)" to="(730,200)"/>
    <wire from="(1180,130)" to="(1180,180)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(580,480)" to="(580,590)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,300)" to="(690,460)"/>
    <wire from="(1050,140)" to="(1080,140)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(1070,520)" to="(1070,710)"/>
    <wire from="(560,550)" to="(760,550)"/>
    <wire from="(940,390)" to="(940,580)"/>
    <wire from="(670,60)" to="(1060,60)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(960,180)" to="(1030,180)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(1000,370)" to="(1080,370)"/>
    <comp lib="7" loc="(290,190)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Clock"/>
    <comp lib="1" loc="(1000,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1040,310)" name="Mips ALU"/>
    <comp lib="0" loc="(1170,180)" name="Probe"/>
    <comp lib="2" loc="(150,220)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1020,680)" name="aluctrl"/>
    <comp lib="0" loc="(1030,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Register">
      <a name="width" val="30"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(670,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(960,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,550)" name="mainctrl"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Probe"/>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(880,310)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1090,80)" name="nextpc"/>
    <comp lib="7" loc="(560,130)" name="MIPSProgramROM">
      <a name="contents">ori $2, $3, 8
xor $4, $2, $2
foo:
ori $4, $3, 8
beq $2, $4, foo
</a>
    </comp>
  </circuit>
  <circuit name="mainctrl">
    <a name="circuit" val="mainctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,20)" to="(120,160)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(140,470)" to="(140,680)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(140,320)" to="(140,470)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(160,490)" to="(160,710)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(60,400)" to="(60,560)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(140,40)" to="(140,210)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,660)" to="(250,660)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(80,510)" to="(80,640)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(320,430)" to="(320,570)"/>
    <wire from="(60,610)" to="(180,610)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(140,40)" to="(320,40)"/>
    <wire from="(60,60)" to="(60,400)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(80,510)" to="(250,510)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,680)" to="(230,710)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,20)" to="(260,20)"/>
    <wire from="(60,560)" to="(250,560)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(80,90)" to="(80,430)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(100,130)" to="(100,350)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(160,280)" to="(160,490)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(280,660)" to="(390,660)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(120,370)" to="(120,530)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(100,450)" to="(250,450)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Extop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Regwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alusrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Regdst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="aluctrl">
    <a name="circuit" val="aluctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(160,80)" to="(300,80)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(316,30)" to="(340,30)"/>
    <wire from="(316,180)" to="(340,180)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(316,30)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aluop3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aluop2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aluop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aluop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(316,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="nextpc">
    <a name="circuit" val="nextpc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,100)" to="(590,100)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(890,110)" to="(990,110)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(820,100)" to="(860,100)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(930,260)" to="(930,340)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(630,110)" to="(780,110)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(1000,240)" to="(1090,240)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(620,170)" to="(620,270)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(340,100)" to="(340,280)"/>
    <wire from="(620,170)" to="(820,170)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="busa"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="npc"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="busb"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="4"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(890,110)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,110)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="3" loc="(850,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="30"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm26"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
  </circuit>
</project>
